# small_selenium_frmw

./: .gitignore  README.md  pom.xml
src/main/java/setup/core/: BaseSetup.java  DriverFactory.java  PageSetup.java
src/main/java/setup/core/enums/: BaseUrl.java  BrowserType.java  Dictionary.java
src/main/java/setup/core/utils/: Utils.java
src/main/java/setup/pages/: MainPage.java  ShoppingPage.java  SignUpPage.java
src/main/resources/: log4j2.xml
src/test/java/: SignUpTests.java
